{
  // Repository configuration (Optional - Auto-detected from .git)
  // If your project is a Git repository, this section can be omitted
  "repo": {
    "kind": "github",      // Optional: auto-detected from remote URL
    "url": "https://github.com/mylukin/my-project", // Optional: auto-detected
    "branch": "main"       // Optional: auto-detected from current branch
  },
  
  // URLs configuration (Required for deployment features)
  "urls": {
    "artifacts": "https://artifacts.example.com"
  },
  
  // Deployment configuration (Optional)
  "deployment": {
    "webhook": "https://deploy.example.com/api/webhook/deploy",
    "statusUrl": "https://deploy.example.com/api/status",
    "maxWait": 300,
    "pollInterval": 5
  },
  
  // Notification configuration (Optional)
  "notifications": {
    "channels": ["telegram"],
    "telegram": {
      "botToken": "YOUR_BOT_TOKEN",
      "chatId": "YOUR_CHAT_ID"
    },
    "email": {
      "to": "admin@example.com",
      "from": "noreply@example.com"
    },
    "dingtalk": {
      "webhook": "https://oapi.dingtalk.com/robot/send?access_token=YOUR_TOKEN",
      "secret": "YOUR_SECRET"
    },
    "wecom": {
      "webhook": "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=YOUR_KEY"
    }
  },
  
  // Build configuration (Optional - uses defaults if not specified)
  "build": {
    "base": "origin/main",
    "lockTimeout": 300,
    "cleanupDays": 7
  },
  
  // Test configuration (Optional)
  "test": {
    "enabled": true,
    "configFile": "./playwright.config.ts"
  },
  
  // Artifacts configuration (Optional)
  "artifacts": {
    "retentionDays": 7,
    "maxSize": "100MB"
  }
}